.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.btn
  //align-self: center // если кнпка находится во flex-контейнере и нужно выровнять ее по середине
  display: inline-block
  background: $green
  border-radius: 30px
  padding: 15px 25px
  color: $black !important
  @include font(700, 20, 24)
  text-align: center
  text-transform: uppercase
  transition: all 0.3s linear

  &__home
    &-slide
      margin-right: 20px
      @include font(700, 30, 30)
    &-whoweare
    &-misiunea
    &-blog
    &-services

  &__tabara


// стрелки слайдера
.navigation
  display: flex
  align-items: center
  &__btn
    width: 250px
    height: 114px
    cursor: pointer
    &-prev
      // transform: rotate(90deg)
    &-svg
      width: 100%
      height: 100%
    &-next
      // transform: rotate(-90deg)
