$white: #FFFFFF
$black: #000000
$bgc: #22646E
$bgc-tab: #3B89AC
$text: #FFFFFF
$green: #A7FF4F

// добавлять и удалять
$gradient-dark: linear-gradient(180deg, #002535 0%, transparent 100%) #003851
$gradient-bottom: linear-gradient(180deg, #002535 0%, transparent 100%) #22646E
$gradient-top: linear-gradient(180deg, #22646E 0%, transparent 100%) #002535

// анимация
$cubic: all 0.7s cubic-bezier(0.76, -0.76, 0.25, 1.26)

// ширина скролла по умолчанию
:root
  --widthScrollBar: 17px
  --quantityHeroSlider: 10
  --containerPadding: 15px

%body
  font-family: 'Helvetica', sans-serif
  @include font(400, 16, 29.6)

%head
  font-family: 'Spectral', serif
  @include font(700, 100, 95)
  letter-spacing: -5px
