@media ( max-width:1024px )

  [class*='__container']
    padding-right: 50px
    padding-left: 50px

  .header__container
    padding-right: 100px

  .whoweare__container
    padding-top: 18.6%
    padding-bottom: 4%
  .whoweare__head
    margin-bottom: 18%
  .whoweare__info
    column-gap: 19px

  .misiunea__container
    padding-top: 18%
    padding-bottom: 21%
  .misiunea__head
    margin-bottom: 18%

  .blog__container
    padding-top: 18.3%
  .blog__head
    margin-bottom: 19.5%
  .blog__navigation
    transform: translate(0, 0%)
  .blog__info
    margin-top: 83px

  .services__container
    padding-top: 15%
