@media ( max-width:768px )
  body
    &._lock
      overflow: hidden

  .header
    position: fixed
    top: 0
    // bottom: 0
    left: 0
    width: 100%
    z-index: 7
    background: rgba($bgc, 0.8)
    padding: 15px 0
  .header__container
    padding-right: 50px
  .header__logo
    font-size: 18px

  .hero__slide
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    &-head
      align-items: center
  .hero__slide-head span:nth-child(even)
    margin-left: 0

  .whoweare__container
    padding-bottom: 10%
  .whoweare__info
    flex-wrap: wrap
  .whoweare__text
    flex: 1 1 48%

  .blog__slide
    flex-direction: column
  .blog__slider-wrap
    height: 100%
  .blog__media
    margin-right: 0
    width: 100%
    height: 58%
  .blog__info
    margin-top: 30px
  .blog__navigation
    top: auto
    bottom: 28px

  .services__wrapper
    flex-direction: column
  .services__info
    width: 100%
    margin-right: 0
    margin-bottom: 50px
  .services__slider
    width: 100%
  .services__nav
    width: 181px
    height: 69px
