.gallery
  position: relative
  background-color: $bgc
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.3)
    // opacity: .6
    z-index: 1
  &__container
    position: relative
    z-index: 2
    height: 800px
    display: flex
    // flex-direction: column
    // justify-content: flex-end
    align-items: flex-end
    padding-bottom: 100px
  &__info
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
  &__head
    max-width: 570px
    font-size: 50px
    line-height: 1
    text-transform: uppercase
    letter-spacing: -3px
    margin-right: 50px
