.gallery-photo
  padding-top: 50px
  padding-bottom: 50px
  background-color: $bgc-tab
  &__container
  &__wrap
    display: flex
    flex-wrap: wrap
    gap: 20px
  &__img
    padding-bottom: 31.5%
    flex: 1 1 48%
