.home
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  overflow: hidden

  &__header
    background-color: rgba(#333, 0.5)
    z-index: 10

  &__wrapper
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

  &__screen
    flex: 1 0 100%
    position: relative

  &__pagination
    // content: ''
    position: absolute
    top: 50%
    left: 50px !important
    right: auto
    // width: px
    // height: px
    transform: translateY(-50%)
    display: flex
    flex-direction: column
  &__bullet
    width: 15px
    height: 15px
    cursor: pointer
    background-color: rgba($white, 0.5)
    border-radius: 50%
    margin: 5px 0
    transition: background-color 0.3s ease 0s
    &_active
      background-color: $green

  &__scroll
    // content: ''
    position: absolute
    top: 0
    right: 0
    width: 4px
    height: 100%
    background-color: rgba($green, 0.5)
  &__drag-scroll
    // content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    background-color: rgba($white, 0.5)
    // height: px
    cursor: pointer
