.body-home
  background: $bgc
  a.btn
    color: $black
    @media (any-hover: hover)
      &:hover
        color: $white

  @media (max-width: 1150px)
    [class*='__container']
      padding-right: 65px
      padding-left: 65px
    .header__container
      padding-right: 130px

  @media (max-width: 1024px)
    [class*='__container']
      padding-right: 50px
      padding-left: 50px
    .header__container
      padding-right: 100px

  @media (max-width: 992px)
    [class*=__container]
      padding-right: 20px
      padding-left: 20px
    .header__container
      padding-right: 70px
    .heading
      font-size: 72px

  @media (min-width: 992px)
    .header__container
      padding-right: 120px

  @media (max-width: 768px)
    .header__logo
      font-size: 24px
    .header__container
      padding-right: 20px

