.blog
  // height: 100vh
  background: $gradient-bottom
  &__container
    // height: 100vh

    position: relative
    padding-top: 13.2%
    padding-bottom: 19px
    display: flex
    flex-direction: column
    justify-content: space-between
    // align-items: flex-start
    &::before
      content: ''
      position: absolute
      top: 130px
      right: 0
      background: #BFD2D9
      filter: blur(150px)
      transform: rotate(-27.49deg)
      width: 500px
      height: 144px
    // &::after
    //   content: ''
    //   position: absolute
    //   top: 20px
    //   right: 0
    //   width: 526px
    //   height: 206px
    //   background-color: rgba($bgc, 0.1)


  &__head
    margin-bottom: 14.5%

  &__slider
    margin-left: 0
    height: 420px
    width: 100%
    // display: flex

  &__slider-wrap
    height: 420px

  &__slide
    display: flex
    align-items: center
    justify-content: space-between
    // flex: 1 1 100%

  &__media
    // margin-right: 11%
    width: 690px
    height: 420px
    margin-right: 20px
  &__video
    width: 100%
    height: 100%
    object-fit: cover
      // object-fit
    // position: relative
    // &::before
    //   content: ''
    //   position: absolute
    //   top: 50%
    //   right: -100%
    //   width: 100px
    //   height: 2px
    //   transform: translateY(-50%)
    //   background-color: #fff
    //   z-index: -1

    // padding-bottom: 60%

  &__info
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 140px
    flex: 1 1 17%

  &__slide-head
    @include font(700, 52, 60)
    margin-bottom: 17px
    letter-spacing: normal

  // &__slide-btn
  //   font-size: 20px

  &__navigation
    // content: ''
    position: absolute
    top: 50%
    // left: 79.5%
    right: 0
    z-index: 1
    // width: 250px
    // height: 114px
    // background-color: rgba($black, 0.5)
    transform: translate(0, -50% )
    &::before
      content: ''
      position: absolute
      top: 50%
      left: -50%
      width: 50%
      height: 2px
      transform: translateY(-50%)
      background-color: #fff
      z-index: -1

.navigation
  &__btn
    width: 250px
    height: 114px
    cursor: pointer
    &-prev
      // transform: rotate(90deg)
    &-fill
      width: 100%
      height: 100%
      // transition: all 0.7s cubic-bezier(0.76, -0.76, 0.25, 1.26)
      svg
        // width: 250px
        // height: 114px
    &-next
      // position: relative

      // transform: rotate(-90deg)
