.header
  padding: 27px 0
  position: absolute
  top: 0
  width: 100%
  // left: 50%
  // transform: translateX(-50%)
  z-index: 5
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 120px
    // position: relative
  &__logo
    width: 94px
    font-family: 'Spectral', serif
    @include font(700, 24, 22)
    color: $white
  &__menu
    // display: block

