.hero
  position: relative
  // min-height: 800px
  // max-height: 800px
  // background-color: $bgc
  // color: $text
  //   box-sizing: border-box
  //   width: 100%
  //   display: flex
  //   justify-content: center
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.2)
    // opacity: .6
    z-index: 1
  &__container
    position: relative
    z-index: 2
    height: 800px
  &__slider
    height: 100%
    // &-wrap
    //   height: 100%
    // margin-right: 80px
    // margin-bottom: 50px
    padding: 56px 0
    // padding-right: 2px
    // border-right: 1px solid $white
    position: relative
    &::before
      content: ''
      position: absolute
      height: 100%
      right: 2px
      top: 0
      bottom: 0
      width: 1px
      background: rgba($white, 0.5)
  &__slide
    // height: 100%
    // padding-right: 50px
    display: flex
    align-items: flex-end
    justify-content: space-between
    &-head
      max-width: 590px
      width: 100%
      display: flex
      flex-direction: column
      line-height: 0.77
      span
        // display: inline-block
        &:nth-child(even)
          margin-left: 70px

    &-btn
      margin-right: 20px
      @include font(700, 30, 30)
      // color: red


  &__pagination
    right: 0
    top: 0 !important
    width: 5px !important
    left: auto !important
    // span
  &__bullet
    display: block
    width: 5px
    background: transparent
    height: calc( 100% / var(--quantityHeroSlider) + 2px)
    border-radius: 5px
    transition: all 1s ease
    &_active
      background: $white

    // &.swiper-pagination-bullet-active
        // transition: all 1s ease
  // &__btn
  //   position: absolute
  //   top: 50%
  //   transform: translateY(-50%)
  //   height: 22px
  //   width: 25px
  //   cursor: pointer
  //   z-index: 12
  //   &-prev
  //     left: calc(50% - 553px)
  //   &-fill
  //     width: 100%
  //     height: 100%
  //     fill: #B2B2B2
  //     object-fit: cover
  //     transition: fill 0.3 ease-in-out
  //   &-next
  //     right: calc(50% - 553px)
  //     transform: rotate(180deg) translateY(50%)
