.menu
  // display: block
  &__social
    justify-content: flex-end
    position: relative
  &__body
    position: absolute
    // @media (max-width: 768px)
    top: -27px
    // right: 0
    right: -100%
    width: 100%
    height: 800px
    padding: 150px 100px 50px
    background: url('../images/bg/hero.jpg') no-repeat center
    // opacity: 0.95
    overflow: auto
    transition: right .5s ease-in 0s
    &._active
      right: 0
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        background: $gradient-dark
        opacity: 0.7
        // z-index: 3
      // top: -27px
  &__list
    display: flex
    flex-direction: column
    align-items: flex-start
    &:not(:last-child)
      margin-bottom: 120px



  &__item
    position: relative
    // @include fl-all
    // flex-wrap: wrap
    font-family: 'Spectral', serif
    @include font(700, 52, 49)
    color: $text
    text-transform: uppercase
    transition: color 0.3s ease
    letter-spacing: -5px
    &:not(:last-child)
      margin-bottom: 39px
    // нижняя линия при наведении
    &::before
      position: absolute
      content: ''
      display: block
      bottom: -6px
      width: 0%
      height: 2px
      background-color: $green
      transition: width 0.5s ease
    &._active::before
      width: 100%

    // &:last-child a
    //   transition: 0.3s linear
    //   margin-left: 120px
    // субменю
    // @media (any-hover: hover)
    //   &:hover
    //     .menu__sub-list
    //       visibility: visible
    //       pointer-events: auto
    //       opacity: 1
    //       transform: translate(0px, 0px)
    //     .menu__arrow
    //       transform: rotate(-180deg)
    //     .menu__arrow
    //       color: $black
    // @media (min-width: 768px)
    //   &._hover
    //     .menu__sub-list
    //       visibility: visible
    //       pointer-events: auto
    //       opacity: 1
    //       transform: translate(0px, 0px)
    //     .menu__arrow
    //       transform: rotate(-180deg)
    @media (max-width: 768px)
      margin-bottom: 40px
      font-weight: 800
      font-size: 18px
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 10px

  &__icon
    display: block
    position: relative
    flex: 0 0 40px
    width: 40px
    height: 11px
    border: none
    background-color: transparent
    cursor: pointer
    outline: none
    z-index: 5
    span
      position: absolute
      top: calc( 50% - 3px )
      left: 0
      width: 30px
      height: 3px
      background-color: $white
      transition: all .7s cubic-bezier(0.76, -0.76, 0.25, 1.26)
      &:first-child
        top: 0
      &:last-child
        top: auto
        bottom: 0
        right: 0
        left: auto
    &._active
      // animation: menuSpan 1s ease 0.3s forwards
      span
        transition: all 0.4s cubic-bezier(0.76, -2.76, 2.25, 1.26)
        //transform: scale(0)
        &:first-child
          top: calc( 50% - 3px )
          transform: rotate(-45deg)
        &:last-child
          top: calc( 50% - 3px )
          transform: rotate(45deg)
          left: 0
