.misiunea
  height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  transition: all 0.1s linear 0s
  &__container
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
  &__head
    padding-left: 25.35%
    // align-self: center
    margin-bottom: 170px
  &__info
    // align-self: flex-end

  &__list
    display: flex
    // align-items: flex-start
    justify-content: flex-end
    flex-wrap: wrap
    column-gap: 20px

  &__item
    flex: 0 1 23.9%
    min-width: 250px
    border-top: 2px solid $white
    padding-top: 15px
    padding-left: 17px
    cursor: pointer
    p
      @include font(400, 52, 50)
      &:not(:last-child)
        margin-bottom: 20px


  &__btn
