.social
  &__list
    display: flex
  &__item
    display: flex
    align-items: center
    &:not(:last-child)
      margin-right: 40px
  &__link
  &__icon
    margin-right: 10px
    width: 30px
    height: 30px
    svg
      height: 100%
      width: 100%

