.tab-conditii
  padding-top: 169px
  padding-bottom: 252px
  &__container
    display: flex
    justify-content: space-between
    position: relative
    &::before
      content: ''
      position: absolute
      background: url("../images/icons/sprite.svg#figure-conditii") center / cover no-repeat
      top: -107px
      right: 120px
      width: 935px
      height: 747px
      z-index: -1
      animation: move 25s infinite ease-in 1s

  &__info
    display: flex
    // height: 100%
    flex-direction: column
    justify-content: space-between
    max-width: 316px
    flex-shrink: 0
    margin-right: 50px

  &__head

  &__description
    a
      color: $black

  &__text
    line-height: 1.875
    &:not(:last-child)
      margin-bottom: 77px

  &__slider
    width: 593px
    display: flex
    flex-direction: column
    margin-right: 0
    // align-self: flex-end
    // justify-content: flex-end
    // height: 470px

  &__wrapper
    margin-bottom: 12px
    // padding: 3px
    // height: 391px

  &__slide
    display: flex
    // flex: 1 0 48%
    padding: 5px
    box-sizing: border-box

  &__img
    padding-bottom: 66.5%
    flex: 1 0 100%
    width: 593px

  &__navigation
    align-self: center
    column-gap: 22px
    & .tab-conditii-prev,
    & .tab-conditii-next
      width: 132px
      height: 60px

