.tab-echipa
  padding-top: 164px
  padding-bottom: 146px
  &__container

  &__title
    margin-bottom: 164px

  &__head
    max-width: 396px
    font-size: 50px
    line-height: 1
    text-transform: uppercase
    letter-spacing: -3px

  &__year
    line-height: 1.85

  &__slider

  &__slide
    display: flex
    column-gap: 20px
    //flex-wrap: wrap
    justify-content: flex-end
    padding: 3px 0

  &__info
    flex: 0 1 23.9%
    min-width: 295px

  &__name
    font-family: "Spectral"
    font-size: 24px
    font-weight: 700
    letter-spacing: -1px
    line-height: 1
    margin-right: 78px

  &__position
    font-family: "Spectral"
    margin-right: 78px
    margin-bottom: 16px
    letter-spacing: -1px
    font-size: 24px
    font-weight: 500
    line-height: 1
    color: $red-tab

  &__text
    line-height: 1.85
    p
      &:last-child
        margin-bottom: 15px

  &__img
    flex: 0 1 23.9%
    min-width: 295px
    padding-bottom: 23.9%
    align-self: flex-start

  &__navigation
    flex: 0 1 23.9%
    z-index: 2
    align-self: center
    display: flex
    justify-content: flex-end
    // flex-direction: column
    // align-items: center
    // height: 100%


  &__btn
    width: 250px
    cursor: pointer

  &__btn-next



