.tab-hero
  &__container
    position: relative
    // z-index: 2
    height: 800px
    @include fl-all
    &::before
      content: ''
      position: absolute
      background: var(--bgImgTabHero) center / cover no-repeat
      top: 17%
      left: 21%
      width: 584px
      height: 584px
      z-index: -1
    &::after
      content: ''
      position: absolute
      background: url("../images/icons/sprite.svg#figure-hero") center / contain no-repeat
      top: 60px
      right: -20%
      width: 100%
      height: 100%
      z-index: -2

  &__bg
    content: ''
    position: absolute
    top: 17%
    left: 21%
    width: 584px
    height: 584px
    z-index: -1

  &__date

  &__list

  &__item
    @include fl-all
    &:not(:last-child)
      margin-bottom: 50px

  &__data
    font-size: 24px
    line-height: 1.85
    margin-right: 36px

  &__info
    background-color: $green
    border-radius: 50%
    width: 60px
    height: 60px
    color: $black
    display: flex
    align-items: center
    justify-content: center
    font-size: 28px
    text-transform: uppercase

  &__title
    max-width: 500px

  &__head
    font-size: 50px
    line-height: 252%
    letter-spacing: -2px
    text-transform: uppercase
