.tab-lucruri
  padding-top: 160px
  padding-bottom: 85px
  &__container
    display: flex
    flex-direction: column
  &__info
    display: flex
    margin-bottom: 135px

  &__head
    max-width: 295px
    margin-right: 20px


  &__list
    display: flex
    flex-wrap: wrap-reverse
    min-width: 630px
    max-height: 500px
    flex-direction: column
    justify-content: flex-start
    margin: -10px 0
    position: relative
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 295px
      height: 295px
      background: url("../images/icons/sprite.svg#star-red") center / cover no-repeat

  &__text
    flex: 1 1 33%
    max-width: 295px
    min-height: 144px
    padding: 12px 23px
    border-radius: 10px

  &__item
    padding: 10px
    color: $black
    &:nth-child(1) div
      background-color: $red-tab
    &:nth-child(2) div
      background-color: $green
    &:nth-child(3) div
      background-color: $orange-tab
    &:nth-child(4) div
      background-color: $orange-tab

  &__more
    display: flex
    align-items: center
    justify-content: space-between
    a
      color: $black

  &__title
    text-transform: uppercase
    margin-right: 30px


.btn
  &__tabara-lucruri


