.tab-tema
  padding-top: 31px
  padding-bottom: 122px
  &__container
    display: flex
    flex-direction: column
    position: relative
    // &::before
      // content: ''
      // position: absolute
      // // background: var(--bgImgTabTema) center / cover no-repeat
      // top: 23%
      // left: 1%
      // width: 584px
      // height: 584px
      // z-index: -1
    &::after
      content: ''
      position: absolute
      bottom: -51px
      left: 185px
      width: 135px
      height: 135px
      background: url("../images/icons/sprite.svg#circle-green") center / cover no-repeat
      z-index: -2
      filter: blur(12px)
  &__title
    // margin-bottom: 196px
    margin-bottom: 62px
    display: flex

  &__heading
    flex-shrink: 0

  &__subtitle
    line-height: 1.125

  &__head
    max-width: 300px
    margin-right: 15px

  &__tema
    max-width: 542px
    // line-height: 1.125
    padding-top: 12px
    span
      color: $red-tab

  &__info
    display: flex
    align-items: center
    @media (max-width: 992px)
      flex-direction: column

  &__bg
    // content: ''
    // position: absolute
    // top: 23%
    // left: 1%
    width: 584px
    height: 584px
    z-index: -1
    margin-right: 35px
    @media (max-width: 992px)
      width: 70%
      height: auto
    // @media (max-width: 768px)
    //   width: 100%


  &__formular
    flex: 1 0 50%
    // align-self: flex-end
    width: 49%
    color: $red-tab
    @media (max-width: 992px)
      margin-top: -30%
      z-index: 5
    a
      color: $white

  &__headform
    letter-spacing: normal !important
    margin-bottom: 20px

  &__text
    font-size: 24px
    line-height: 1.16
    margin-bottom: 100px
    p
      & .tabara-star::after
        width: 90px
        height: 90px
        top: -29px
        left: -23px
      &:not(:last-child)
        margin-bottom: 30px


