@media ( max-width:1024px )

  // HOME
  .whoweare__container
    padding-top: 18.6%
    padding-bottom: 4%
  .whoweare__head
    margin-bottom: 18%
  .whoweare__info
    column-gap: 19px

  .misiunea__container
    padding-top: 18%
    padding-bottom: 21%
  .misiunea__head
    margin-bottom: 18%

  .blog__container
    padding-top: 18.3%
  .blog__head
    margin-bottom: 19.5%
  .blog__navigation
    transform: translate(0, 0%)
  .blog__info
    margin-top: 83px

  .services__container
    padding-top: 15%

  // TABARA
  .tab-echipa__slide
    justify-content: flex-start
  .tab-echipa__img
    flex: 0 1 31.78%
    padding-bottom: 31.78%
  .tab-echipa__info
    flex: 0 1 31.9%
  .tab-echipa__navigation
    flex: 0 1 27%
  .tab-hero__head
    font-size: 48px
