@media ( max-width:1280px )

  [class*='__container']
    // padding-right: 80px

  .header__container
    // padding-right: 130px

  .whoweare__container
    padding-top: 14.6%
    padding-bottom: 7%
  .whoweare__head
    margin-bottom: 15%

  .misiunea__container
    padding-top: 14%
    padding-bottom: 17%
  .misiunea__head
    padding-left: 0
    margin-bottom: 15.46%
  .misiunea__list
    justify-content: flex-start

  .blog__container
    padding-top: 14.3%
  .blog__head
    margin-bottom: 16.5%
  .blog__image
    // margin-right: 54px
  .blog__info
    margin-right: 0
    margin-top: 57px
  .blog__navigation
    top: 110px
    transform: translate(0, -47%)
    // left: 77%
    &::before
      content: none
      // left: -122px
      // width: 49%

  .services__container
    padding-top: 12%
    // padding-bottom: 75px
  .services__head
    padding-left: 0
  .services__wrapper
    justify-content: flex-start
  .services__navigation
    column-gap: 103px
    margin-bottom: 38px
