@media ( max-width:480px )

  .blog__slide-head
    font-size: 36px

  .blog__navigation
    bottom: 73px

  .blog-next,
  .services-next,
  .services-prev
    width: 109px
    height: 54px

  // TABARA
  .tab-hero__title
    margin-bottom: 130px
  .tab-echipa__info
    max-width: 85%
    margin-bottom: 20px
  .tab-echipa__img
    padding-bottom: 80%
    max-width: 80%
  .tab-echipa-next
    width: 125px
    height: 57px

  .tab-tabara__text
    flex: 1 0 100%
    .btn__tabara-register
      display: block

  .tab-conditii__wrapper
    height: 300px

  .tab-lucruri__list
    flex-wrap: wrap
  .tab-lucruri__item
    width: 100%
    padding: 0
    &:not(:last-child)
      margin-top: -20px
  .tab-lucruri__text
    max-width: none
    padding-bottom: 43px

  .tab-sezon__img
    padding-bottom: 99%
  .tab-sezon__navigation
    display: none
