@media ( max-width:576px )

  .heading
    font-size: 50px // старое 56

  // HOME
  .menu__body
    padding: 100px 30px 60px 30px
  @media (max-width: 576px) and (orientation: landscape)
    .menu__body
      padding: 30px 80px 30px 30px
  .lang__item
    width: 40px
    height: 40px
    padding: 4px 6px 6px 6px
  .lang__item:not(:last-child)
    margin-right: 30px

  .menu__list
    margin-bottom: 30px

  .hero__container,
  .hero__clip
    height: 700px

  .whoweare__container
    padding-top: 12.6%
    padding-bottom: 28%
  .whoweare__head
    margin-bottom: 21%

  .misiunea__container
    padding-top: 20%
  .misiunea__head
    margin-bottom: 22%
  .misiunea__item
    flex: 1 1 48%
    max-width: none
    width: 100%
    &:not(:last-child)
      margin-bottom: 80px
  .misiunea__item p
    font-size: 36px

  .blog__container
    padding-top: 20.3%
  .blog__slider
    height: 396px
  .blog__slide-head
    font-size: 36px
  .blog__head
    margin-bottom: 22.5%
  .blog__navigation
    bottom: 64px

  .services__container
    padding-top: 12%
  .services__head
    margin-bottom: 82px
  .services__title
    font-size: 48px
    width: 90%
  .services__navigation
    margin-bottom: 15px
  .services__image
    padding-bottom: 156.2%

  .footer__data
    flex: 1 1 100%
    &:not(:last-child)
      margin-bottom: 40px

  // TABARA
  .tab-hero__container::after
    right: 0
    width: 150%
  .tab-hero__bg
    top: 1%
    left: -46%
    // width: 150%
    // height: auto
    z-index: 2
  .tab-hero__date
    width: 100%
  .body-tabara .tab-hero__head
    font-size: 32px
    line-height: 230%
  .tabara-star--hero
    margin: 0 30px
    &::after
      width: 98px
      height: 98px
      top: -27px
      left: -28px
  .tab-hero__item:not(:last-child)
    margin-bottom: 20px
  .tab-hero__title
    margin-bottom: 137px
  .tab-hero__data
    @include font(700, 20, 37)

  .tab-echipa
    padding-top: 122px
    padding-bottom: 100px
  .tab-echipa__info
    flex: 1 1 100%
    max-width: 75%
    margin-bottom: 50px
  .tab-echipa__img
    flex: 1 1 100%
    padding-bottom: 75%
    max-width: 75%
  .tab-echipa__navigation
    justify-content: flex-start
    margin-top: 20px

  .tab-tabara
    padding-top: 35px
    padding-bottom: 122px
  .tab-tabara__container::before
    top: 91px
    right: -85px
  .tab-tabara__info
    flex-wrap: wrap
    column-gap: normal
  .tab-tabara__text
    flex: 1 1 75%
    max-width: none
    &:not(:last-child)
      margin-bottom: 50px
  .tab-tabara__title
    margin-bottom: 87px
  .btn__tabara-register
    margin-top: 78px
  .btn__tabara-register::before
    top: -19px
    left: 187px

  .tab-tema
    padding-bottom: 63px
  .tab-tema__container::before
    top: 26%
    left: -20%
    width: 545px
    height: 545px
  .tab-tema__title
    flex-direction: column
    // margin-bottom: 315px
  .tab-tema__heading
    margin-bottom: 49px
    display: flex
    flex-direction: column-reverse
  .tab-tema__formular
    width: 100%
    display: flex
    flex-direction: column
  .tab-tema__text
    font-size: 16px
    color: $white
    width: 60%
    align-self: flex-end
  .tab-tema__text p .tabara-star::after
    width: 70px
    height: 70px
    top: -26px
    left: -21px

  .tab-program
    padding-top: 81px
  .tab-program__head
    margin-bottom: 86px

  .tab-conditii
    padding-top: 83px
    padding-bottom: 80px
  .tab-conditii__slider
    min-width: auto

  .tab-lucruri
    padding-top: 80px
    padding-bottom: 30px
  .tab-lucruri__info
    flex-direction: column
    margin-bottom: 92px
  .tab-lucruri__head
    margin-bottom: 90px
  .tab-lucruri__info::before
    left: 190px
    bottom: 0
    top: -10px
    width: 194px
    height: 194px
  .tab-lucruri__list
    align-items: center
  .tab-lucruri__more a
    margin-top: 30px

  .tab-sezon__navigation
    display: flex
    justify-content: flex-end
    align-items: flex-end

  .tab-sezon
    padding-top: 110px
    padding-bottom: 109px
  .tab-sezon__head
    line-height: 1.12
    margin-bottom: 75px
  .tab-sezon-next
    width: 132px
    height: 60px

  .footer
    padding: 41px 0


