@media ( max-width:768px )
  body
    &._lock
      overflow: hidden

  .heading
    letter-spacing: -2px

  /// по новой
  .header
    background: none
    &__container
      display: flex
      flex-direction: column
      align-items: center
      padding-right: 20px
      padding-top: 25px
    &__logo
      text-align: center
      margin-bottom: 20px

  .menu__icon._active
    position: absolute
    top: 30px
    right: 40px
    transition: position 0.3s ease
    span
      transition-delay: 0.5s
  .menu__body
    opacity: .98
  .menu__item:not(:last-child)
    margin-bottom: 32px

  .header__logo
    font-size: 18px
  .hero__slider
    padding-top: 120px
  .hero__slide
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    &-head
      align-items: center
  .hero__slide-head span:nth-child(even)
    margin-left: 0
  .hero__slide-btn
    margin-right: 0

  .whoweare__container
    padding-bottom: 10%
  .whoweare__info
    flex-wrap: wrap
  .whoweare__text
    flex: 1 1 48%

  .blog__slide
    flex-direction: column
    align-items: flex-start
  .blog__slider-wrap
    height: 100%
  .blog__media
    margin-right: 0
    width: 100%
    height: 58%
  .blog__info
    align-items: flex-start
    margin-top: 30px
  .blog__navigation
    top: auto
    bottom: 28px

  .services__wrapper
    flex-direction: column
  .services__info
    width: 100%
    margin-right: 0
    margin-bottom: 50px
  .services__slider
    width: 100%
  .services__nav
    width: 181px
    height: 69px

  // TABARA
  .tab-hero__container::before
    filter: blur(5px)
  .tab-hero__title
    order: 1
  .tab-hero__date
    order: 2
    margin-bottom: 0
  .tab-hero__head
    text-align: center
    line-height: 200%

  .tab-echipa__title
    margin-bottom: 86px

  .tab-sezon__navigation
    position: relative
    order: 1
    margin-bottom: 20px
    align-self: flex-end
  .tab-sezon__slider
    height: auto
    display: flex
    flex-direction: column
  .tab-sezon__wrapper
    order: 2

