@media ( max-width:992px )

  // HOME
  .header__menu
    // position: fixed
    // background: $gradient-dark
    // opacity: 0.9
    // box-shadow: 0 1px 35px 0 rgb($black / 8%)
    // z-index: 100
    // width: 100%
    // right: 0
    // left: 0
    // top: 44px
  .menu__icon
    // margin-left: auto
    // margin-right: 130px
  .menu__body
    // display: flex
    // flex-direction: column
    // height: 100%
  .menu__lang
    margin-bottom: 30px
  .menu__list
    margin-bottom: 50px

  .misiunea__item
    max-width: 50%
    &:not(:last-child)
      margin-bottom: 50px

  .blog__slide-head
    font-size: 52px
  .blog__media
    margin-right: 30px

  .services__slider
    width: 64.5%
  .services__info
    min-height: auto
    width: 32.8%
    height: auto
    justify-content: flex-end
  .services__btn
    margin-top: 30px
  .services__slider-wrap
    height: 100%

  .footer__data
    flex: 1 1 47%
    &:not(:last-child)
      margin-bottom: 0
    &:nth-child(2)
      margin-bottom: 50px

  // TABARA
  .tab-tema__bg
    margin-right: 0

  .tab-echipa__slide
    flex-wrap: wrap
  .tab-echipa__info
    flex: 1 1 47%
    min-width: auto
    max-width: 47%
  .tab-echipa__img
    flex: 1 1 47%
    padding-bottom: 47%
    min-width: auto
    max-width: 47%
    margin-left: 5px
  .tab-echipa__navigation
    flex: 1 1 100%
    margin-top: 50px
    // align-self: flex-end
  .tab-conditii__slider
    width: auto
    min-width: 350px
  .tab-lucruri__info
    justify-content: space-between
    &::before
      left: 10px
      bottom: 100px
  .tab-lucruri__list
    min-width: auto
    max-height: none

  .tab-lucruri__item:nth-child(1)
    order: 2
  .tab-lucruri__item:nth-child(2)
    order: 3
  .tab-lucruri__item:nth-child(3)
    order: 4
  .tab-lucruri__item:nth-child(4)
    order: 1

  .tab-sezon__slider
    width: 100%
  .tab-sezon__wrapper
    align-items: flex-end
  .tab-sezon__img
    padding-bottom: 68.5%


