.contact
  &__wrap
    padding-top: 20px
    padding-bottom: 20px
    flex: 1 0 50%
    border-right: 1px solid $white
    @media (max-width: 768px)
      border-right: none
      width: 100%
      padding-top: 100px
      margin-bottom: 100px

  &__form
    display: flex
    flex-wrap: wrap
    gap: 20px
    order: 3
    // margin-right: 85px

  &__line
    flex: 1 1 100%
    height: 59px
  &__input
    width: 86%
    height: 60px
    padding: 20px
    color: $text
    border: 2px solid $white
    transition: border 0.3s ease
    background-color: transparent
    outline: none
    transition: border 0.5s ease-in
    &::placeholder
      font-size: 16px
      line-height: 1.2
      color: rgba($white, 0.5)
      text-transform: uppercase
      transition: color 0.3s ease
    &:focus
      border: 2px solid $green
    @media (max-width: 1024px)
      width: 100%

  &__text
    position: relative
    flex: 1 1 100%
    height: 304px
    color: $text
  &__textarea
    height: 304px
    width: 86%
    padding: 20px
    border: 2px solid $white
    background-color: transparent
    transition: border 0.3s ease
    outline: none
    resize: none
    color: $white
    transition: border 0.5s ease-in
    &::placeholder
      font-size: 16px
      line-height: 1.2
      color: rgba($white, 0.5)
      text-transform: uppercase
      transition: color 0.3s ease
      transform: translateY(240px)
    &:focus
      border: 2px solid $green
    @media (max-width: 1024px)
      width: 100%

  &__send
    position: absolute
    bottom: 15px
    right: 96px
    // fill: $text
    background-color: transparent
    background: url(../images/icons/sprite.svg#send) center no-repeat
    width: 38px
    height: 38px
    transition: fill 0.3s ease
    cursor: pointer
    z-index: 1
    @media (max-width: 1024px)
      right: 30px

.wpcf7-form
  display: flex
  flex-direction: column
  margin-right: 35px
  max-width: 820px
  @media (max-width: 768px)
    margin-right: 0
.wpcf7 .wpcf7-response-output
  margin-right: 0 !important
  margin-left: 0 !important
  padding: 17px !important
  font-size: 16px
  order: 1
