.err404
  display: flex
  flex-direction: column
  // align-items: stretch
  background: $gradient-dark
  padding-top: 170px
  padding-bottom: 170px
  height: 100%
  // align-self: stretch
  // flex-shrink: 0
  flex: 1 1 auto
  &__container
    flex: 1
    align-self: stretch
    // flex-shrink: 0
    align-items: stretch
    // flex-grow: 1
    // flex-basis: 100%
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    align-items: center
  &__head
    color: $green
