.body-home
  background: $bgc

  @media (max-width: 1150px)
    [class*='__container']
      padding-right: 65px
      padding-left: 65px
    .header__container
      padding-right: 130px

  @media (max-width: 1024px)
    [class*='__container']
      padding-right: 50px
      padding-left: 50px
    .header__container
      padding-right: 100px

  @media (max-width: 992px)
    [class*=__container]
      padding-right: 20px
      padding-left: 20px
    .header__container
      padding-right: 70px
    .heading
      font-size: 72px

  @media (min-width: 992px)
    .header__container
      padding-right: 120px

  @media (max-width: 768px)
    .header
      &__container
        display: flex
        flex-direction: column
        align-items: center
        padding-right: 20px
        padding-top: 25px
      &__logo
        text-align: center
        font-size: 24px
        margin-bottom: 20px
    .menu__icon._active
      position: absolute
      top: 30px
      right: 40px
      transition: position 0.3s ease
      span
        transition-delay: 0.5s

