.misiunea
  // height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  transition: all 0.1s linear 0s
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(#002535, 0.8)
    z-index: 0
  &__container
    // height: 100vh
    padding-top: 13%
    padding-bottom: 15%
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    z-index: 1
  &__head
    padding-left: 25.35%
    // align-self: center
    margin-bottom: 13.46%
    letter-spacing: normal
  &__info
    // align-self: flex-end

  &__list
    display: flex
    // align-items: flex-start
    justify-content: flex-end
    flex-wrap: wrap
    column-gap: 20px

  &__item
    flex: 0 1 23.9%
    min-width: 295px
    border-top: 2px solid $white
    padding-top: 15px
    // padding-left: 17px
    cursor: pointer
    p
      font-family: 'Spectral', serif
      @include font(600, 50, 50)
      &:not(:last-child)
        margin-bottom: 20px


  &__btn
