.services
  // height: 100vh
  background: $gradient-top
  &__container
    // height: 100vh
    // position: relative
    padding-top: 11%
    padding-bottom: 70px
    display: flex
    flex-direction: column
    justify-content: space-between

  &__head
    padding-left: 25.35%
    letter-spacing: -4px
    margin-bottom: 60px

  &__wrapper
    display: flex
    height: 100%
    justify-content: flex-end
    // display: flex

  &__info
    // flex: 0 1 23.28%
    width: 295px
    // max-width: 326px
    margin-right: 20px
    // height: 100%
    height: 420px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    align-self: flex-end
    p
      margin-bottom: 30px


  &__btn

  &__slider
    // flex: 0 1 75%
    width: 610px
    margin-left: 0
    display: flex
    flex-direction: column
    // justify-content: flex-end
    margin: 0


  &__slider-wrap
    // width: 690px
    height: 420px
    align-self: flex-end
    counter-reset: section

  &__slide
    position: relative
    width: 295px
    &::before
      counter-increment: section
      content: '' counter(section)
      position: absolute
      top: 39.5%
      left: 50%
      width: 60px
      height: 60px
      text-align: center
      transform: translate(-50%, -100%)
      font-family: 'Spectral', serif
      @include font(600, 46, 66)
      z-index: 5
      border-radius: 50%
      border: 2px solid $white

  &__image
    width: 100%
    padding-bottom: 142.2%
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($black, 0.2)


  &__title
    position: absolute
    top: 39.5%
    left: 50%
    width: 100%
    // height: px
    transform: translateX(-50%)
    font-family: 'Spectral', serif
    @include font(400, 52, 50)
    text-align: center

  &__navigation
    // content: ''
    // position: absolute
    // top: 130px
    // left: 50%
    // transform: translateX(-50%)
    display: flex
    // justify-content: center
    align-items: center
    column-gap: 60px
    justify-content: center
    margin-bottom: 34px
    // width: px
    // height: px
  &__nav
    width: 250px
    height: 114px
    cursor: pointer
    &-prev
      transform: rotate(180deg)
    &-fill
      width: 100%
      height: 100%
      // transition: all 0.7s cubic-bezier(0.76, -0.76, 0.25, 1.26)
      svg
        // width: 250px
        // height: 114px
    &-next
      // position: relative

