.soon
  display: flex
  // flex-direction: column
  // align-items: stretch
  background-color: $bgc
  padding-top: 150px
  padding-bottom: 100px
  // height: 100%
  // align-self: stretch
  // flex-shrink: 0
  flex: 1
  &__container
    // align-self: stretch
    // flex-shrink: 0
    // align-items: stretch
    // flex-grow: 1
    // flex-basis: 100%
    // height: 100%
  &__head
    margin-bottom: 50px
  &__text
    font-size: 28px
    line-height: 1.3
    &:not(:last-child)
      margin-bottom: 20px

