@media ( min-width: 992px )
  // .benefits__arrow
  //   animation: move-down 5s infinite linear

@keyframes move-down
  0%
    transform: translate(0, 0) scale(1)
  30%
    transform: translate(0px, 100px) scale(1.1)
  45%
    transform: translate(0px, 70px) scale(1)
  70%
    transform: translate(0px, 100px) scale(1.1)
  100%
    transform: translate(0px, 90px) scale(1)

@keyframes move
  0%
    transform: translate(0, 0) scale(1)
  30%
    transform: translate(50px, 100px) scale(1.01)
  45%
    transform: translate(-20px, 70px) scale(1)
  70%
    transform: translate(10px, 20px) scale(1.01)
  100%
    transform: translate(0px, 0px) scale(1)


@keyframes rotate
  0%
    transform: rotate(0) scale(1)
  50%
    transform: rotate(180deg) scale(1.1)
  100%
    transform: rotate(360deg) scale(1)
