.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.btn
  //align-self: center // если кнпка находится во flex-контейнере и нужно выровнять ее по середине
  display: inline-block
  background: $green
  border-radius: 30px
  padding: 15px 25px
  color: $black
  @include font(700, 20, 24)
  text-align: center
  text-transform: uppercase
  transition: all 0.3s linear

  &__home
    &-slide
      margin-right: 20px
      @include font(700, 30, 30)
    &-whoweare
    &-misiunea
    &-blog
    &-services

  &__tabara
    &-register
      background-color: $red-tab
      color: $white
      font-size: 30px
      margin-top: 114px
      position: relative
      &::before
        content: ''
        position: absolute
        top: -29px
        left: -93px
        width: 134px
        height: 134px
        background: url("../images/icons/sprite.svg#plus-green") center / cover no-repeat
        transform: rotate(57deg)
        z-index: -2
        filter: blur(7.5px)
    &-formular
      background-color: $red-tab
      color: $white
      font-size: 30px
      line-height: 34px
    &-conditiile
      a
        color: $black

// стрелки слайдера
.navigation
  display: flex
  align-items: center
  &__btn
    width: 250px
    height: 114px
    cursor: pointer
    &-prev
      transform: rotate(180deg)
      // transform: rotate(90deg)
    &-svg
      width: 100%
      height: 100%
    &-next
      // transform: rotate(-90deg)
