.lang
  display: flex
  align-items: center
  &__item
    line-height: 2
    color: $white
    width: 50px
    height: 50px
    border: 2px solid $green
    border-radius: 50%
    padding: 9px 13px 10px 12px
    text-transform: uppercase
    cursor: pointer
    &:not(:last-child)
      margin-right: 50px
    &._active
      background: $green
      color: $black

