// ::-webkit-scrollbar
//   width: 0px
//   background: transparent

// html
//   -ms-overflow-style: none
//   scrollbar-width: none

.menu
  // display: block
  // max-width: 1440px
  &__lang
    margin-bottom: -50px
    z-index: 2
    align-self: flex-end
  &__social
    justify-content: flex-end
    position: relative
  &__body
    position: fixed
    top: 0
    // bottom: 0
    right: -100%
    left: 100%
    // right: -200%
    // width: 100%
    // height: 100%
    // min-height: 800px
    padding: 100px 85px 60px 50px
    background: $gradient-dark
    // background: url('../images/bg/hero.jpg') no-repeat center
    opacity: 0.95
    // overflow: auto
    transition: right .3s ease-in 0s, left .3s ease-in 0s, bottom .3s ease-in 0s
    // display: none

    &._active
      right: 0
      left: 0
      bottom: 0
      transition: left .3s ease-in 0s
      // display: block
      &::before
        content: ''
        position: fixed
        top: 0
        left: 0
        bottom: 0
        width: 100%
        height: 85px
        // background: $gradient-dark
        opacity: 1
        z-index: 3
      // top: -27px
    @media (max-width: 768px)
      transition: right .3s ease-out 0s
      padding: 100px 5% 50px 15%
    @media (max-width: 576px)
      min-height: 100vh
      // height: 100vh

  &__container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow-y: auto
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      width: 0
      height: 0

  &__list
    display: flex
    flex-direction: column
    align-items: flex-start
    // &:not(:last-child)
    margin-bottom: 30px
    & > li._active .menu__sub-list
      opacity: 1
      visibility: visible
      // width: auto
      height: auto
      transition: all 0.5s ease

  &__item
    position: relative
    // @include fl-all
    // flex-wrap: wrap
    font-family: 'Spectral', serif
    @include font(700, 52, 49)
    color: $text
    text-transform: uppercase
    transition: color 0.3s ease
    letter-spacing: -1px
    display: flex
    &:not(:last-child)
      margin-bottom: 39px
    @media (max-width: 768px)
      margin-bottom: 40px
      font-size: 32px
  &__link
    position: relative
    // нижняя линия при наведении
    &::before
      position: absolute
      content: ''
      display: block
      bottom: -3px
      width: 0%
      height: 2px
      background-color: $green
      transition: width 0.5s ease
    @media (any-hover: hover)
      &:hover
        &::before
          width: 100%
        &:last-child a
          color: $white
    &._active::before
      width: 100%

  &__arrow
    flex-shrink: 0
    width: 30px
    height: 30px
    margin-left: 50px
    border: none
    background: url(../images/icons/sprite.svg#plus-white) center / contain no-repeat
    // background-size: 14px
    outline: none
    cursor: pointer
    transition: transform 0.5s cubic-bezier(0.76, -0.76, 0.25, 1.26)
    color: $black
    @media (max-width: 1280px)
      margin-top: 8px
    @media (max-width: 768px)
      margin-left: 20px
      margin-top: 0
    &._active
      transform: rotate(45deg)

    // &:last-child a
    //   transition: 0.3s linear
    //   margin-left: 120px
    // субменю
    // @media (any-hover: hover)
    //   &:hover

  &__submenu
    align-items: center
    // position: relative
    @media (max-width: 1280px)
      align-items: flex-start
    @media (max-width: 992px)
      flex-wrap: wrap
      &._active > ul
        margin-top: 30px
  &__sub-list
    pointer-events: auto
    // transform: translate(0px, 0px)

    display: flex
    align-items: center
    transition: all 0.3s ease-out
    visibility: hidden
    flex-wrap: wrap
    opacity: 0
    // width: 0
    height: 0
    @media (max-width: 992px)
      // padding-top: 30px
      width: 100%
    // align-self: flex-start
      // position: absolute
      // top: 0
      // right: -250px
      // width: 200px
      // height: auto
  &__sub-item
    padding-left: 50px
    font-weight: 700
    font-size: 24px
    line-height: 0.95
    color: $white
    cursor: pointer
    text-transform: none
    padding-top: 5px
    padding-bottom: 5px
    // @media (min-width: 768px)
    //   &._hover
    //     .menu__sub-list
    //       visibility: visible
    //       pointer-events: auto
    //       opacity: 1
    //       transform: translate(0px, 0px)
    //     .menu__arrow
    //       transform: rotate(-180deg)
      //letter-spacing: -1px

  &__icon
    display: block
    position: relative
    flex: 0 0 40px
    width: 40px
    height: 11px
    border: none
    background-color: transparent
    cursor: pointer
    outline: none
    z-index: 5
    padding: 0
    span
      position: absolute
      top: calc( 50% - 3px )
      left: 0
      width: 30px
      height: 3px
      background-color: $white
      transition: all .7s cubic-bezier(0.76, -0.76, 0.25, 1.26)
      // transition-delay: 0.5s
      &:first-child
        top: 0
      &:last-child
        top: auto
        bottom: 0
        right: 0
        left: auto
      @media (max-width: 768px)
        transition: all .4s cubic-bezier(0.76, -0.76, 0.25, 1.26)
    &._active
      // transition-delay: 1s
      // animation: menuSpan 1s ease 0.3s forwards
      transition: position 0.5s ease-out 1s
      span
        // transition: all 0.4s cubic-bezier(0.76, -2.76, 2.25, 1.26)
        //transform: scale(0)
        &:first-child
          top: calc( 50% - 3px )
          transform: rotate(-45deg)
        &:last-child
          top: calc( 50% - 3px )
          transform: rotate(45deg)
          left: 0
